is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpecFlowTest
build_property.ProjectDir = D:\6. Sexto Semestre\4. Pruebas de software\TERCER PARCIAL\1. Tareas\2. Configuración Aplicación Asp.Net Core PostgreSQL\SpecFlowTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
